rationalnumber.o: rationalnumber.cpp rationalnumber.h
	clang++ -c $<

rationalnumbercollection.o: rationalnumbercollection.c rationalnumber.c rationalnumber.h rationalnumbercollection.h
	clang++ -c $<

main_a21.o: main_a21.cpp rationalnumber.h
	clang++ -c $<

map.o: map.cpp map.h
	clang++ -c $<

map_test.o: map_test.cpp
	clang++ -c $<

testrn: rationalnumber.o main_a21.o
	clang++ $^ -o testrn

testmap: map.o rationalnumber.o map_test.o
	clang++ $^ -o testmap

test: testmap testrn
	./testrn && ./testmap

clean:
	rm -f testrn testmap
	rm -f *.o
