rationalnumber.o: rationalnumber.c rationalnumber.h
	clang++ -c rationalnumber.c

testRN.o: testRN.cpp
	clang++ -c testRN.cpp

rationalnumbercollection.o: rationalnumber.c rationalnumber.h rationalnumbercollection.c rationalnumbercollection.h
	clang++ -c rationalnumbercollection.c

testRNC.o: testRNC.cpp
	clang++ -c testRNC.cpp

testrn: rationalnumber.o testRN.o
	clang++ rationalnumber.o testRN.o -o testrn

testrnc: rationalnumbercollection.o rationalnumber.o testRNC.o
	clang++ rationalnumber.o rationalnumbercollection.o testRNC.o -o testrnc

test: testrn testrnc
	./testrn && ./testrnc
